logging.level.org.springframework=INFO
logging.level.com.trego=INFO
logging.level.com.zaxxer=ERROR


spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# logging.pattern.console=%-5level %logger{36} - %msg%n
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html


## MySQL - Local Development Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/trego_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=MUKESHpal@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true